:root {
    --primary-color: #f0f0f0;
    --secondary-color: #117ac5;
    --background-color: #e5f0b560;
    --accent1-color: #013011;
    --accent2-color: #498041de;
    --accent3-color: #385538;
    --font-family: "Times New Roman", "Georgia", serif;
    --body-font: Arial, Helvetica, sans-serif;
}

/* about us page styles */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--body-font);
    background-color: var(--background-color);
    color: var(--accent1-color);
}

header, main, footer {
    width: 840px;
    margin: 0 auto;
}

header {
    display: grid;
    grid-template-columns: 280px 1fr;
    align-items: center;
    height: 150px;
    background-color: var(--background-color);
    border-radius: 10px;
}

header img {
    display: block;
    justify-self: end;
    border-radius: 8px;
}

nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
    text-decoration: none;
}

nav ul li {
    margin: 8px;
}

nav ul li a {
    text-decoration: none;
    color: var(--accent1-color);
    font-weight: bold;
    padding: 12px;
}

.history {
    display: flex;
    flex-direction: column;
}

.history-content {
    display: grid;
    grid-template-columns: 40% 20% 40%;
    align-items: center;
    width: 100%;
}

.history-content img {
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 0 10px #2e2e2e;
    justify-self: center;
    display: block;
}
.history-content p {
    text-align: justify;
}

.adventure-gallery {
    display: flex;
    justify-content: center;

}

.adventure-gallery img {
    width: 140px;
    height: 100px;
    margin: 8px;
    border-radius: 10px;
    box-shadow: 0 0 10px #2e2e2e;

}

.adventure-gallery figure figcaption {
    text-align: center;
    font-size: 1em;
    font: bold;
    margin-top: 4px;
}

footer {
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: center;
    background-color: var(--background-color);
    border-radius: 10px;
}

footer p {
    text-align: center;
    font-size: 1.2em;  
}

footer .socialmedia {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.socialmedia img {
    width: 40px;
    height: 40px;
    margin: 0 8px;
}
h1, h2 {
    font-family: var(--font-family);
    color: var(--primary-color);
    background-color: var(--accent2-color);
    text-align: center;
}

nav, p, section, article {
  margin: 18px;
  padding: 8px;
}

.socialmedia a {
    text-decoration: none;
}

.hero {
    position: relative;
}

.hero img {
    width: 100%;
    height: auto;
    display: block;
}

.hero h1 {
    position: absolute;
    top: 5px;
    width: 100%;
    padding: 12px;
    text-align: center;
    background-color: var(--accent2-color);
    font-size: 1.5em;
}

.hero article {
    position: absolute;
    bottom: 80px;
    width: 95%;
    height: auto;
    justify-content: space-between;
    padding: 0;
    text-align: center;
    background-color: var(--accent3-color);
    font-size: .8em;
    color: var(--primary-color);
    border-radius: 10px;
}

.hero article img {
    float: right;
    border-radius: 10px;
    margin:  10px;
    width: 60px;
    box-shadow: 0 0 10px #2e2e2e;
}

/* Contact Page Styles */

.contact-info {
    align-items: center;
    display: flex;
    flex-direction: column;
    padding: 12px;
    margin: 24px auto;
}

.contact-info p {
    margin: 2px;
    padding: 0;
    font-size: 1em;
    color: var(--accent1-color);
}

.contact-info h1 {
    font-size: 1.5em;
    margin-bottom: 5px;
    background: none;
    color: var(--accent1-color);
}

/* Form and Map Styles */

.form {
    display: flex;
    align-items: flex-start;
    flex-direction: row;
    justify-content: center;
    margin: 24px auto;
    gap: 32px;
}

.map {
    box-shadow: 0 0 10px #2e2e2e;
    border-radius: 8px;
    overflow: hidden;
    width: 300px;
    height: 330px;
}

.box {
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding: 1px;
    margin: 1px;
}

.box-item, .field {
    color: var(--accent1-color);
    font-size: .8em;
    padding: 5px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    
}

.field {
    border: 1px solid gray;
    border-radius: 4px;
    width: 250px;
    margin-left: 30px;
}

.purpose {
    display: flex;
    flex-direction: row;
    gap: 20px;
    padding: 1px;
    margin: 1px;
    align-items: center;
}

.purpose-labels {
    display: flex;
    flex-direction: column;
    gap: 8px;
    font-size: .8em;
    padding: 1px;
    margin: 1px;
    color: var(--accent1-color);
   
}

.options {
    display: flex;
    flex-direction: column;
    gap: 6px;
    padding: 1px;
    font-size: .8em;
    margin: 1px;
    margin-left: -15px;
}

.options-field {
    vertical-align: middle;
    margin-left: 8px;
}

.message {
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding: 1px;
    margin: 1px;
    color: var(--accent1-color);
}
.message label {
    font-size: .8em;
    padding: 3px;
}

.message textarea {
    border: 1px solid gray;
    border-radius: 4px;
    width: 320px;
    height: 80px;
    padding: 5px;
    font-size: .8em;
    color: var(--accent1-color);
    margin-left: 3px;
}

.newsletter {
    font-size: .8em;
    padding: 1px;
    margin-left: -10px;
    color: var(--accent1-color);
}

.team {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 24px auto;
    gap: 12px;
    border: 1px solid gray;
    border-radius: 20px;
    background-color: var(--background-color);
}

.team h2 {
    background-color: rgb(0, 0, 0, 0);
    color: var(--accent1-color);
}

/* index page styles */

.hero-image {
    border-radius: 10px;
    box-shadow: 4px 4px 12px rgba(0, 0, 0, 0.1);
    width: 100%;
    height: auto;
    display: block;
}


.newsletter {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin: 0.5rem;
  padding: 1rem;
  background-color: var(--primary-color);
  box-shadow: 4px 4px 12px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

.newsletter h2 {
  font-size: 2rem;
  margin-bottom: 0.5rem;
  background: var(--accent3-color);
  padding: 1rem;
  border-radius: 7px;
}
.newsletter p {
  font-size: 1rem;
  margin-bottom: 0.5rem;
  color: var(--accent1-color);
}

.box-newsletter {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  margin-top: 0.5rem;
}

.box-index {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.box-index label {
  margin-bottom: 0.3rem;

}

.box-index input {
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  width: 220px;
}

.button-form {
  margin-top: 0.5rem;
  padding: 0.5rem 2rem;
  background-color: var(--accent3-color);
  color: var(--primary-color);
  border: none;
  border-radius: 5px;
  font-size: 1rem;
}

/* Trips Page Styles */

.cta {
    text-align: center;
    padding: 2rem;
    background: var(--accent3-color);
    color: var(--primary-color);
    border-radius: 10px;
    margin: 1rem 0;
}

.cta h1, .cta h2 {
    font-size: 2rem;
    margin-bottom: 0.5rem;
    background: none;
    color: var(--primary-color);
    font-weight: bold;
}

.cta p {
    color: var(--primary-color);
    font-weight: bold;
}

.button {
    background: var(--primary-color);
    color: var(--accent1-color);
    border: none;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
}

/* trip and index page shared styles */

.trip-descriptions {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    padding: 1rem;
}

.trip-card {
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.trip-card img {
    box-shadow: 4px 4px 12px rgba(0, 0, 0, 0.1);
    width: 100%;
    height: 220px;
    object-fit: cover;
}

.trip-info {
    padding: 1.5rem;
}

.trip-info h2 {
    color: var(--primary-color);
    background: var(--accent3-color);
    margin: 1rem 0;
    padding: 1rem;
    font-size: 1.5rem;
    text-align: center;
    border-radius: 7px;

}

/* Trips Table Styles */

.trips-table h2 {
  font-size: 1.5em;
  background: var(--accent3-color);
  color: var(--primary-color);
  text-align: center;
  border: 1px solid #ccc;
  border-radius: 8px;
}

.trips-table {
  margin: 2rem auto;
  max-width: 900px;
  padding: 1rem;
}

.table {
  display: flex;
  flex-direction: column;
  border: 1px solid #ccc;
  border-radius: 8px;
}

.table-row {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  padding: 1rem;
  border-bottom: 1px solid #ddd;
}

.table-header {
  background-color: var(--accent3-color);
  color: var(--primary-color);
  font-weight: bold;
  text-align: left;
  border-radius: 7px 7px 0 0;
}

.table-row:last-child {
  border-bottom: none;
}

.table-row div {
  padding: 0.25rem 0.5rem;
}


